<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .center{
        position:relative;
        text-align: center;
        color:black;
    }
    .centered{
        position: absolute;
        top: 50%;
        left:50%;
        transform:translate(-50%, -50%);
        color: black;
    }
    .centered H1{
        font-size: 50px;
        text-size-adjust: 100%;
        color: red
    }
    #k img{
        position:absolute;
        top:40%;
        left: 10%;
        transform:translate(-50%, -50%);
        border-radius: 70%;
        width:25%;
        height:40%;
    }
</style>
</head>
<body>
    <div class="center">
        <img src="th.jpeg" alt="img" style="width:100%;">
        <div id="k">
            <img src="businesswoman-blank-profile-picture-female-11563049297axzpapjulw.png" alt="image">
        </div>
        <div class="centered">
            <h1><b><u>MY POTFOLIO</u></b></h1>
            <h2>HEY THERE <br>
            I'M<br>
        <u>AISHWARYA MARNE</u></h2>
        <p>I'M An A Artificial inteliginence and data science Engineering Student Studing In Zeal Institude.<br>
            I'M Currently Studing IN 1st Year.I creat some project by useing HTML and basic CSS.<br>
            in that i creat id card,collage timetable,webpage with hyperlink and link in it and other so many.<br>
            As they are following.
        </p>
        <div>
            
            <a href="./Lab11.html">Experiment 11</a></div>
            <div><a href="./Lab16.html">Experiment 16</a>
        </div>
        <p>This are my some project</p>
        </div>
    </div>
</body>